import { createI18n } from 'vue-i18n';

// Define the translations
const messages = {
    en: {
        // A
        about: 'About at',
        about_description: 'Information about Alfaomega eBooks plugin.',
        access_type: 'Access Type',
        access_at: 'Access at',
        active: 'Active',
        added_at: 'Added at',
        added_by: 'Added by:',
        add_ebooks: 'Add eBooks',
        add_sample_text: 'If you received by mail with a sample code of the ebook, you can type it in here to add the book to your digital library.',
        all_books: 'All books',
        all_ebooks: 'All eBooks',
        all_ebooks_description: 'All available eBooks',
        apply_btn: 'Apply',
        attention: 'Attention!',
        // B
        back: 'Back',
        book_details: 'View Book Details',
        books_found: "Books found",
        clear_queue: 'Clear Queue',
        // C
        cancelled: 'Cancelled',
        cancel: 'Cancel',
        created: 'Created',
        created_at: 'Created at',
        code_applied_successfully: 'Code applied successfully.',
        config: 'Configuration',
        config_description: 'All configuration settings for Alfaomega eBooks.',
        completed: 'Completed',
        confirm_update_process: 'Are you sure you want for all linked Products add a price update process to the task queue?',
        confirmation: 'Confirmation required!',
        clear_queue_confirmation: 'Are you sure you want to clear the processing queue for this task?',
        clear_queue_success: 'The processing queue has been cleared successfully.',
        // D
        dashboard: 'Dashboard',
        digital_library: 'Digital Library',
        download: 'Download',
        download_tooltip: 'Download the adobe token to import in your ebook reader.',
        dont_show_again: 'Don\'t show this again',
        delete: 'Delete',
        delete_process_confirmation: 'Are you sure you want to delete this process?',
        // E
        ebook_access: 'eBook Access',
        ebook_access_description: 'All configured access to the eBooks.',
        ebooks_manager: 'eBooks Manager',
        expired: 'Expired',
        error_fetching_data: 'An error occurred while fetching the data.',
        error_no_data: 'No data found!',
        ebooks_stats: 'eBooks Statistics',
        ebooks: 'eBooks',
        // F
        filter_by: 'Filter by',
        factor: 'Factor',
        failed: 'Failed',
        fixed_number_description: 'Add the specified value to the current price of each book',
        // H

        // I
        important_info: 'Important Information!',
        import: 'Import',
        import_ebooks: 'Import eBooks',
        import_ebooks_description: 'imported/available',
        import_ebooks_notice: 'Import new eBooks from the Alfaomega Editors Panel and try to link the related product with each new imported digital book.',
        idle: 'Idle',
        import_ebooks_confirmation: 'This process will take some time but you will be able to see the status of the import process in the queue. Are you sure you want to import the eBooks from the Alfaomega Editors Panel?',
        // L
        link: 'Link',
        link_products: 'Link Products',
        link_products_description: 'Unlinked/Catalog',
        linked_products: 'Linked Products',
        linked_products_description: 'Products linked successfully to the eBook.',
        linked: 'Linked',
        link_products_notice: 'Link the products that are not related yet by searching the corresponding digital book in the list of already imported eBooks.',
        link_products_confirmation: 'This process will take some time but you will be able to see the status of the link process in the queue. Are you sure you want to link the products with the eBooks?',
        last_attend: 'Last Attend',
        // M
        message: 'Hello, World!',
        migration_notice: 'If you have an account in out previous store %s, you can import all your books to access them from here. Please open your account in %s, copy the access code and paste it here in the Add <b>Sample box</b>',
        // N
        next: 'Next',
        note: 'Note',
        no_books_found: 'No books found.',
        no_books_found_description: 'Please change the filters or search query. You can also buy more books to enlarge your library.',
        fixed_number: 'Fixed Number',
        // O
        order_by: 'Order by',
        ok: 'Ok',
        // P
        percent: 'Percent',
        purchase: 'Purchase',
        purchased: 'Purchased',
        purchases: 'Purchases',
        purchase_note: 'Purchased books are added automatically.',
        previous: 'Previous',
        per_page: 'Per Page',
        paste_code_here: 'Paste the code here',
        products: 'Products',
        processing_queue_status: 'Processing queue status',
        processing: 'Processing',
        pending: 'Pending',
        page_count: 'Page Count',
        please_select_factor: 'Please select a factor to update the book prices',
        page_count_description: 'Multiply the number of pages of the book by the specified value.',
        percent_description: 'Add the specified percentage to the current price of each book',
        process_failed: 'The process has failed!',
        // Q
        queue: 'Queue',
        // R
        read_online: 'Read Online',
        reset_filters: 'Reset Filters',
        read_tooltip: 'Load the e-book into your browser to read it online.',
        redeemed: 'Redeemed',
        refresh_queue: 'Refresh Queue',
        retry: 'Retry',
        retry_process_confirmation: 'Are you sure you want to retry the process?',
        // S
        sample: 'Sample',
        samples: 'Samples',
        sample_codes: 'Sample Codes',
        sample_codes_description: 'All sample codes added to the account.',
        search: 'Type to search amount your books...',
        setup: 'Setup',
        setup_prices: 'Setup Prices',
        setup_prices_description: 'Linked eBooks',
        status: 'Status',
        success: 'Success',
        something_went_wrong: 'Something went wrong!',
        setup_ebooks_price: 'Setup Prices',
        setup_ebooks_price_notice: 'Taking as a base the price of the printed book and an update factor, the price of the digital book and the printed and digital package is calculated according to the price settings and the new price of the printed book.',
        sent: 'Sent',
        select_factor: 'Select a factor',
        scheduled: 'Scheduled',
        // T
        title: 'Title',
        type: 'Type',
        total: 'Total',
        tasks_added: 'Tasks added to the queue successfully! You can come back to this page at any time to see the status of the task queue.',
        // U
        update: 'Update',
        update_ebooks: 'Update eBooks',
        update_ebooks_description: 'Imported eBooks',
        update_ebooks_notice: 'Update the information of the eBooks already downloaded from the Alfaomega Editors Panel and check if the link between the product and the eBook is correct.',
        update_ebooks_confirmation: 'This process will take some time but you will be able to see the status of the update process in the queue. Are you sure you want to update the imported eBooks?',
        // V
        valid_until: 'Valid Until',
        value: 'Value',
        // W
        welcome: 'Welcome',
    },
    es: {
        // A
        about: 'Acerca de',
        about_description: 'Información sobre el plugin Alfaomega eBooks.',
        access_type: 'Tipo de Acceso',
        active: 'Activo',
        access_at: 'Acceso el',
        added_at: 'Agregado el',
        added_by: 'Agregado por:',
        add_ebooks: 'Agregar muestras',
        add_sample_text: 'Si recibiste un código de muestra, puedes ingresarlo aquí para agregar libros.',
        all: 'Todos los libros',
        all_ebooks: 'Catálogo de eBooks',
        all_ebooks_description: 'Todos los eBooks cuya información se ha descargado.',
        apply_btn: 'Aplicar',
        attention: 'Atención!',
        // B
        back: 'Regresar',
        book_details: 'Ver Detalles del Libro',
        bienvenido: 'Bienvenido',
        books_found: "Resultados",
        // C
        cancelled: 'Cancelado',
        cancel: 'Cancelar',
        created: 'Creado',
        created_at: 'Creado el',
        code_applied_successfully: 'Código aplicado correctamente.',
        config: 'Ajustes',
        config_description: 'Todos los ajustes de configuración de Alfaomega eBooks.',
        clear_queue: 'Limpiar Cola',
        completed: 'Completado',
        confirm_update_process: '¿Estás seguro de que deseas agregar un proceso de actualización de precios a la cola de tareas para todos los productos vinculados?',
        confirmation: '¡Confirmación requerida!',
        clear_queue_confirmation: '¿Estás seguro de que deseas limpiar la cola de procesamiento para esta tarea?',
        clear_queue_success: 'La cola de procesamiento se ha limpiado correctamente.',
        // D
        dashboard: 'Panel de Control',
        digital_library: 'Biblioteca Digital',
        download: 'Descargar',
        download_tooltip: 'Descarga el token de Adobe (.acsm) para cargar el PDF en tu lector.',
        dont_show_again: 'No mostrar nuevamente',
        delete: 'Eliminar',
        delete_process_confirmation: '¿Estás seguro de que deseas eliminar este proceso?',
        // E
        ebook_access: 'Accesos a eBooks',
        ebook_access_description: 'Listado accessos a eBooks, ya sea compra o muestra.',
        ebooks_manager: 'Administrador de recursos',
        expired: 'Expirado',
        error_fetching_data: 'Ocurrió un error al obtener los datos.',
        error_no_data: 'No se encontraron datos.',
        ebooks_stats: 'Estadísticas',
        ebooks: 'eBooks',
        // F
        filter_by: 'Filtrar por',
        failed: 'Fallido',
        factor: 'Factor',
        fixed_number_description: 'Adiciona el valor especificado al precio actual de cada libro',
        // Q
        queue: 'Cola',
        // H
        // I
        important_info: 'Información Importante!',
        import: 'Importar',
        import_ebooks: 'Importar eBooks',
        import_ebooks_description: 'Importados/Disponibles',
        import_ebooks_notice: '<b>Importa nuevos libros</b> electrónicos desde el <b>Panel Alfaomega</b> e intenta <b>vincular el producto</b> relacionado con cada nuevo libro digital importado.',
        idle: 'Inactivo',
        import_ebooks_confirmation: 'Esta tarea tomará algo de tiempo pero podrás ver el estado del proceso de importación en las estadísticas de la cola de processamiento. ¿Estás seguro de que deseas importar nuevos eBooks desde el Panel de Editores de Alfaomega?',
        link_products_confirmation: 'Esta tarea tomará algo de tiempo pero podrás ver el estado del proceso de vinculación en las estadísticas de la cola de processamiento. ¿Estás seguro de que deseas intentar vincular todos los productos desvinculados con los eBooks existentes?',
        // L
        link: 'Vincular',
        link_products: 'Vincular Productos',
        link_products_description: 'Desvinculados/Catálogo',
        linked_products: 'Productos Vinculados',
        linked_products_description: 'WooCommerce productos con el eBook configurado y activo.',
        linked: 'Vinculados',
        link_products_notice: 'Vincula los productos que aún no están relacionados buscando el libro digital correspondiente en la lista de eBooks ya importados.',
        last_attend: 'Intentado',
        // M
        message: 'Hola, mundo!',
        muestra: 'Muestra',
        muestras: 'Muestras',
        migration_notice: 'Si tienes una cuenta en nuestra tienda anterior <b>:website</b>, puedes importar todos tus libros para acceder a ellos desde aquí. Por favor, abre la sección <b>Mis Libros</b> en el sitio anterior, copia el <b>código de acceso</b> y pégalo en el cuadro <b>Agregar Muestras.</b>',
        // N
        next: 'Siguiente',
        note: 'Nota',
        no_books_found: 'No se encontraron libros.',
        no_books_found_description: 'Por favor, cambia los filtros o el criterio de búsqueda para encontrar resultados. También puedes comprar más libros para ampliar tu biblioteca.',
        fixed_number: 'Número fijo',
        // O
        order_by: 'Ordenar por',
        ok: 'Aceptar',
        // P
        percent: 'Porcentaje',
        purchase: 'Compra',
        purchase_note: 'Los libros comprados son adicionados automáticamente.',
        purchased: 'Mis Compras',
        purchases: 'Compras',
        previous: 'Anterior',
        per_page: 'Por Página',
        paste_code_here: 'Copia el código aquí',
        products: 'Productos',
        processing_queue_status: 'Cola',
        processing: 'Procesando',
        pending: 'Pendiente',
        page_count: 'Cantidad de Páginas',
        please_select_factor: 'Por favor, seleccione un factor para actualizar los precios de los libros',
        page_count_description: 'Multiplica el número de páginas del libro por el valor especificado.',
        percent_description: 'Adiciona el porcentaje especificado al precio actual de cada libro',
        process_failed: 'El proceso ha fallado!',
        // R
        read_online: 'Leer en línea',
        reset_filters: 'Limpiar Filtros',
        read_tooltip: 'Carga el libro digital en tu navegador para leerlo en línea.',
        redeemed: 'Canjeado',
        refresh_queue: 'Refrescar',
        retry: 'Reintentar',
        retry_process_confirmation: '¿Estás seguro de que deseas reintentar el proceso?',
        // S
        sample: 'Muestra',
        samples: 'Muestras de cortesía',
        sample_codes: 'Cógigos de Muestra',
        sample_codes_description: 'Listado de códigos de muestra generados.',
        search: 'Escribir para buscar entre sus libros...',
        setup: 'Configurar',
        setup_prices: 'Configurar Precios',
        setup_prices_description: 'eBooks Vinculados',
        status: 'Estado',
        success: 'Acción exitosa',
        something_went_wrong: 'Algo ha salido mal!',
        sent: 'Enviado',
        setup_ebooks_price: 'Configurar Precios',
        setup_ebooks_price_notice: 'Tomando como base el precio del libro impreso y un factor de actualización, se calcula el precio del libro digital y del paquete impreso y digital según la configuración de precios y el nuevo precio del impreso.',
        select_factor: 'Selecione el factor',
        scheduled: 'Programado',
        // T
        title: 'Título',
        type: 'Tipo',
        total: 'Total',
        tasks_added: 'Tareas agregadas a la cola correctamente! Puede regresar a esta página en cualquier momento para ver el estado de la cola de tareas.',
        // U
        update: 'Actualizar',
        update_ebooks: 'Actualizar eBooks',
        update_ebooks_description: 'eBooks importados',
        update_ebooks_notice: 'Actualiza la información de los eBooks ya descargados desde el Panel de Editores Alfaomega y comprueba que si el vínculo entre el producto y el eBook es correcto.',
        update_ebooks_confirmation: 'Esta tarea tomará algo de tiempo pero podrás ver el estado del proceso de actualización en las estadísticas de la cola de processamiento. ¿Estás seguro de que deseas actualizar los eBooks ya importados?',
        // V
        valid_until: 'Válido hasta',
        value: 'Valor',
        // W
        welcome: 'Bienvenido',
    }
};

// Create the i18n instance
const i18n = createI18n({
    locale: 'es',           // set locale
    fallbackLocale: 'en',   // set fallback locale
    messages,               // set locale messages
});

export default i18n;
