import { createI18n } from 'vue-i18n';

// Define the translations
const messages = {
    en: {
        // A
        about: 'About at',
        about_description: 'Information about Alfaomega eBooks plugin.',
        access_at: 'Access at',
        access_type: 'Access Type',
        action_exclude_not_available: 'The exclusion of these actions is not available.',
        action_exclude_success: 'Actions excluded successfully!',
        action_deleted_success: 'Actions deleted successfully!',
        action_details: 'Action Details',
        active: 'Active',
        add_ebooks: 'Add eBooks',
        added_at: 'Added at',
        added_by: 'Added by:',
        add_sample_text: 'If you received by mail with a sample code of the ebook, you can type it in here to add the book to your digital library.',
        all_books: 'All books',
        all_ebooks: 'All eBooks',
        all_ebooks_description: 'All available eBooks',
        apply_btn: 'Apply',
        attention: 'Attention!',
        // B
        back: 'Back',
        book_details: 'View Book Details',
        books_found: "Books found",
        // C
        cancel: 'Cancel',
        cancelled: 'Cancelled',
        clear_queue: 'Clear Queue',
        clear_queue_confirmation: 'Are you sure you want to clear the processing queue for this task?',
        clear_queue_success: 'The processing queue has been cleared successfully.',
        code_applied_successfully: 'Code applied successfully.',
        completed: 'Completed',
        complete: 'Completed',
        config: 'Configuration',
        config_description: 'All configuration settings for Alfaomega eBooks.',
        confirm_update_process: 'Are you sure you want for all linked Products add a price update process to the task queue?',
        confirmation: 'Confirmation required!',
        created: 'Created',
        created_at: 'Created at',
        // D
        dashboard: 'Dashboard',
        delete: 'Delete',
        delete_process_confirmation: 'Are you sure you want to delete this process?',
        delete_group_process_confirmation: 'Are you sure you want to delete all selected actions?',
        details: 'Details',
        digital_library: 'Digital Library',
        dont_show_again: 'Don\'t show this again',
        download: 'Download',
        download_tooltip: 'Download the adobe token to import in your ebook reader.',
        // E
        ebook_access: 'eBook Access',
        ebook_access_description: 'All configured access to the eBooks.',
        ebooks: 'eBooks',
        ebooks_manager: 'eBooks Manager',
        ebooks_stats: 'eBooks Statistics',
        error_fetching_data: 'An error occurred while fetching the data.',
        error_no_data: 'No data found!',
        exclude: 'Exclude',
        excluded: 'Excluded',
        exclude_process_confirmation: 'Are you sure you want to exclude this book from this shop?',
        exclude_group_process_confirmation: 'Are you sure you want to exclude all selected books from this shop?',
        expired: 'Expired',
        // F
        factor: 'Factor',
        failed: 'Failed',
        filter_by: 'Filter by',
        fixed_number: 'Fixed Number',
        fixed_number_description: 'Add the specified value to the current price of each book',
        // H

        // I
        idle: 'Idle',
        important_info: 'Important Information!',
        import: 'Import',
        import_ebooks: 'Import eBooks',
        import_ebooks_confirmation: 'This process will take some time but you will be able to see the status of the import process in the queue. Are you sure you want to import the eBooks from the Alfaomega Editors Panel?',
        import_ebooks_description: 'imported/available',
        import_ebooks_notice: 'Import new eBooks from the Alfaomega Editors Panel and try to link the related product with each new imported digital book.',
        // L
        last_attend: 'Last Attend',
        link: 'Link',
        linked: 'Linked',
        linked_products: 'Linked Products',
        linked_products_description: 'Products linked successfully to the eBook.',
        link_products: 'Link Products',
        link_products_confirmation: 'This process will take some time but you will be able to see the status of the link process in the queue. Are you sure you want to link the products with the eBooks?',
        link_products_description: 'Unlinked/Catalog',
        link_products_notice: 'Link the products that are not related yet by searching the corresponding digital book in the list of already imported eBooks.',
        loading: 'Loading',
        logs: 'Logs',
        // M
        mass_actions: 'Mass Actions',
        message: 'Hello, World!',
        migration_notice: 'If you have an account in out previous store %s, you can import all your books to access them from here. Please open your account in %s, copy the access code and paste it here in the Add <b>Sample box</b>',
        // N
        next: 'Next',
        no_data: 'No data found!',
        no_books_found: 'No books found.',
        no_books_found_description: 'Please change the filters or search query. You can also buy more books to enlarge your library.',
        note: 'Note',
        // O
        ok: 'Ok',
        order_by: 'Order by',
        // P
        page_count: 'Page Count',
        page_count_description: 'Multiply the number of pages of the book by the specified value.',
        paste_code_here: 'Paste the code here',
        pending: 'Pending',
        percent: 'Percent',
        percent_description: 'Add the specified percentage to the current price of each book',
        per_page: 'Per Page',
        please_select_factor: 'Please select a factor to update the book prices',
        previous: 'Previous',
        price_update: 'Price update',
        process_failed: 'The process has failed!',
        processing: 'Processing',
        processing_queue_status: 'Processing queue status',
        products: 'Products',
        purchase: 'Purchase',
        purchase_note: 'Purchased books are added automatically.',
        purchased: 'Purchased',
        purchases: 'Purchases',
        // Q
        queue: 'Queue',
        // R
        read_online: 'Read Online',
        read_tooltip: 'Load the e-book into your browser to read it online.',
        redeemed: 'Redeemed',
        refresh_queue: 'Refresh Queue',
        reset_filters: 'Reset Filters',
        retry: 'Retry',
        retry_action_success: 'Actions added to pending queue successfully!',
        retry_process_confirmation: 'Are you sure you want to retry the process?',
        retry_group_process_confirmation: 'Are you sure you want to retry all selected acctions?',
        // S
        sample: 'Sample',
        sample_codes: 'Sample Codes',
        sample_codes_description: 'All sample codes added to the account.',
        samples: 'Samples',
        scheduled: 'Scheduled',
        search: 'Type to search amount your books...',
        select_factor: 'Select a factor',
        sent: 'Sent',
        setup: 'Setup',
        setup_ebooks_price: 'Setup Prices',
        setup_ebooks_price_notice: 'Taking as a base the price of the printed book and an update factor, the price of the digital book and the printed and digital package is calculated according to the price settings and the new price of the printed book.',
        setup_prices: 'Setup Prices',
        setup_prices_description: 'Linked eBooks',
        something_went_wrong: 'Something went wrong!',
        status: 'Status',
        success: 'Success',
        // T
        tasks_added: 'Tasks added to the queue successfully! You can come back to this page at any time to see the status of the task queue.',
        title: 'Title',
        total: 'Total',
        type: 'Type',
        // U
        update: 'Update',
        update_description: 'If you made a change in the price configuration, use this option to set the new price to the already imported and linked digital books.',
        update_ebooks: 'Update eBooks',
        update_ebooks_confirmation: 'This process will take some time but you will be able to see the status of the update process in the queue. Are you sure you want to update the imported eBooks?',
        update_ebooks_description: 'Imported eBooks',
        update_ebooks_notice: 'Update the information of the eBooks already downloaded from the Alfaomega Editors Panel and check if the link between the product and the eBook is correct.',
        // V
        valid_until: 'Valid Until',
        value: 'Value',
        view: 'Ver',
        // W
        welcome: 'Welcome',
    },
    es: {
        // A
        about: 'Acerca de',
        about_description: 'Información sobre el plugin Alfaomega eBooks.',
        access_at: 'Acceso el',
        access_type: 'Tipo de Acceso',
        action_exclude_not_available: 'La exclusión de estas acciones no está disponible.',
        action_exclude_success: 'Acciones excluidas con éxito.',
        action_deleted_success: '¡Acciones eliminadas con éxito!',
        action_details: 'Detalles de la Acción',
        active: 'Activo',
        add_ebooks: 'Agregar muestras',
        add_sample_text: 'Si recibiste un código de muestra, puedes ingresarlo aquí para agregar libros.',
        added_at: 'Agregado el',
        added_by: 'Agregado por:',
        all: 'Todos los libros',
        all_ebooks: 'Catálogo de eBooks',
        all_ebooks_description: 'Todos los eBooks cuya información se ha descargado.',
        apply_btn: 'Aplicar',
        attention: 'Atención!',
        // B
        back: 'Regresar',
        book_details: 'Ver Detalles del Libro',
        books_found: "Resultados",
        // C
        cancel: 'Cancelar',
        cancelled: 'Cancelado',
        clear_queue: 'Limpiar Cola',
        clear_queue_confirmation: '¿Estás seguro de que deseas limpiar la cola de procesamiento para esta tarea?',
        clear_queue_success: 'La cola de procesamiento se ha limpiado correctamente.',
        code_applied_successfully: 'Código aplicado correctamente.',
        completed: 'Completado',
        complete: 'Completado',
        config: 'Ajustes',
        config_description: 'Todos los ajustes de configuración de Alfaomega eBooks.',
        confirm_update_process: '¿Estás seguro de que deseas agregar un proceso de actualización de precios a la cola de tareas para todos los productos vinculados?',
        confirmation: '¡Confirmación requerida!',
        created: 'Creado',
        created_at: 'Creado el',
        // D
        dashboard: 'Panel de Control',
        delete: 'Eliminar',
        delete_process_confirmation: '¿Estás seguro de que deseas eliminar este proceso?',
        delete_group_process_confirmation: '¿Estás seguro de que deseas eliminar todas las acciones seleccionadas?',
        details: 'Detalles',
        digital_library: 'Biblioteca Digital',
        dont_show_again: 'No mostrar nuevamente',
        download: 'Descargar',
        download_tooltip: 'Descarga el token de Adobe (.acsm) para cargar el PDF en tu lector.',
        // E
        ebook_access: 'Accesos a eBooks',
        ebook_access_description: 'Listado accessos a eBooks, ya sea compra o muestra.',
        ebooks: 'eBooks',
        ebooks_manager: 'Administrador de recursos',
        ebooks_stats: 'Estadísticas',
        error_fetching_data: 'Ocurrió un error al obtener los datos.',
        error_no_data: 'No se encontraron datos.',
        exclude: 'Excluir',
        excluded: 'Excluido',
        exclude_process_confirmation: '¿Estás seguro de que deseas excluir este libro de esta tienda?',
        exclude_group_process_confirmation: '¿Estás seguro de que deseas excluir todos los libros seleccionados de esta tienda?',
        expired: 'Expirado',
        // F
        factor: 'Factor',
        failed: 'Fallido',
        filter_by: 'Filtrar por',
        fixed_number: 'Número fijo',
        fixed_number_description: 'Aplica el valor especificado al precio actual de cada libro. Utilice un valor negativo para disminuir el precio y positivo para incrementar el valor actual.',
        // H
        // I
        idle: 'Inactivo',
        important_info: 'Información Importante!',
        import: 'Importar',
        import_ebooks: 'Importar eBooks',
        import_ebooks_confirmation: 'Esta tarea tomará algo de tiempo pero podrás ver el estado del proceso de importación en las estadísticas de la cola de processamiento. ¿Estás seguro de que deseas importar nuevos eBooks desde el Panel de Editores de Alfaomega?',
        import_ebooks_description: 'Importados/Disponibles',
        import_ebooks_notice: '<b>Importa nuevos libros</b> electrónicos desde el <b>Panel Alfaomega</b> e intenta <b>vincular el producto</b> relacionado con cada nuevo libro digital importado.',
        // L
        last_attend: 'Intentado',
        link: 'Vincular',
        link_products: 'Vincular Productos',
        link_products_confirmation: 'Esta tarea tomará algo de tiempo pero podrás ver el estado del proceso de vinculación en las estadísticas de la cola de processamiento. ¿Estás seguro de que deseas intentar vincular todos los productos desvinculados con los eBooks existentes?',
        link_products_description: 'Desvinculados/Catálogo',
        link_products_notice: '<b>Vincula</b> los productos que aún no están relacionados buscando el libro digital correspondiente en la lista de <b>eBooks ya importados</b>.',
        linked: 'Vinculados',
        linked_products: 'Productos Vinculados',
        linked_products_description: 'WooCommerce productos con el eBook configurado y activo.',
        loading: 'Cargando',
        logs: 'Registros',
        // M
        mass_actions: 'Acciones Masivas',
        message: 'Hola, mundo!',
        migration_notice: 'Si tienes una cuenta en nuestra tienda anterior <b>:website</b>, puedes importar todos tus libros para acceder a ellos desde aquí. Por favor, abre la sección <b>Mis Libros</b> en el sitio anterior, copia el <b>código de acceso</b> y pégalo en el cuadro <b>Agregar Muestras.</b>',
        muestra: 'Muestra',
        muestras: 'Muestras',
        // N
        next: 'Siguiente',
        no_data: 'No se encontraron datos!',
        no_books_found: 'No se encontraron libros.',
        no_books_found_description: 'Por favor, cambia los filtros o el criterio de búsqueda para encontrar resultados. También puedes comprar más libros para ampliar tu biblioteca.',
        note: 'Nota',
        // O
        ok: 'Aceptar',
        order_by: 'Ordenar por',
        // P
        page_count: 'Cantidad de Páginas',
        page_count_description: 'Multiplica el número de páginas del libro por el valor especificado y asigna el resultado como precio del libro impreso. El valor del digital se calcula basado en la configuración.',
        paste_code_here: 'Copia el código aquí',
        pending: 'Pendiente',
        percent: 'Porcentaje',
        percent_description: 'Basado en el precio actual calcula el porcentaje especificado y se lo agrega al precio actual de cada libro, si el valor es negativo entonces decrementa el precio en el porcentaje especificado.',
        per_page: 'Por Página',
        price_update: 'Actualizar precios',
        please_select_factor: 'Por favor, seleccione un factor para actualizar los precios de los libros',
        previous: 'Anterior',
        process_failed: 'El proceso ha fallado!',
        processing: 'Procesando',
        processing_queue_status: 'Cola',
        products: 'Productos',
        purchase: 'Compra',
        purchase_note: 'Los libros comprados son adicionados automáticamente.',
        purchased: 'Mis Compras',
        purchases: 'Compras',
        // Q
        queue: 'Cola',
        // R
        read_online: 'Leer en línea',
        read_tooltip: 'Carga el libro digital en tu navegador para leerlo en línea.',
        redeemed: 'Canjeado',
        refresh_queue: 'Refrescar',
        reset_filters: 'Limpiar Filtros',
        retry: 'Reintentar',
        retry_action_success: 'Acciones agregadas a la cola de pendientes correctamente!',
        retry_process_confirmation: '¿Estás seguro de que deseas reintentar el proceso?',
        retry_group_process_confirmation: '¿Estás seguro de que deseas reintentar todas las acciones seleccionadas?',
        // S
        sample: 'Muestra',
        sample_codes: 'Cógigos de Muestra',
        sample_codes_description: 'Listado de códigos de muestra generados.',
        samples: 'Muestras de cortesía',
        scheduled: 'Programado',
        search: 'Escribir para buscar entre sus libros...',
        select_factor: 'Selecione el factor',
        sent: 'Enviado',
        setup: 'Configurar',
        setup_ebooks_price: 'Configurar Precios',
        setup_ebooks_price_notice: 'Tomando como base el precio del libro impreso y un factor de actualización, se calcula el precio del libro digital y del paquete impreso y digital según la configuración de precios y el nuevo precio del impreso.',
        setup_prices: 'Configurar Precios',
        setup_prices_description: 'eBooks Vinculados',
        something_went_wrong: 'Algo ha salido mal!',
        status: 'Estado',
        success: 'Acción exitosa',
        // T
        tasks_added: 'Tareas agregadas a la cola correctamente! Puede regresar a esta página en cualquier momento para ver el estado de la cola de tareas.',
        title: 'Título',
        total: 'Total',
        type: 'Tipo',
        // U
        update: 'Actualizar',
        update_description: 'Si realizó un cambio en la configuración de precios utilize esta opción para asignar el nuevo precio a los libros digitales ya importados y vinculados.',
        update_ebooks: 'Actualizar eBooks',
        update_ebooks_confirmation: 'Esta tarea tomará algo de tiempo pero podrás ver el estado del proceso de actualización en las estadísticas de la cola de processamiento. ¿Estás seguro de que deseas actualizar los eBooks ya importados?',
        update_ebooks_description: 'eBooks importados',
        update_ebooks_notice: '<b>Actualiza</b> la información de los eBooks ya descargados desde el <b>Panel Alfaomega</b> y comprueba que si el <b>vínculo</b> entre el producto y el eBook es correcto.',
        // V
        valid_until: 'Válido hasta',
        value: 'Valor',
        view: 'Ver',
        // W
        welcome: 'Bienvenido',
    }
};

// Create the i18n instance
const i18n = createI18n({
    locale: 'es',           // set locale
    fallbackLocale: 'en',   // set fallback locale
    messages,               // set locale messages
});

export default i18n;
